In [1]:
import os
import pandas as pd

In [2]:
file = os.listdir('good_pred')[1:]

In [3]:
file

['merge.csv',
 'merge_xgb.csv',
 'pred1.csv',
 'xgboost.csv',
 'xgbwithloc.csv',
 'xgbwithloc2.csv',
 'xgbwithloc4.csv',
 'xgbwithloc5.csv']

In [4]:
df = pd.read_csv('good_pred/'+file[0])
for x in range(1,len(file)):
    new_df = pd.read_csv('good_pred/'+file[x])
    df = pd.merge(df, new_df, on='id')

In [5]:
df.columns = ['id', '1', '2', '3', '4', '5', '6', '7', '8']

In [6]:
df.head()

   id  1  2  3      4      5      6      7      8
0   1  0  0  0  False  False  False  False  False
1   2  0  0  0   True  False  False  False  False
2   3  0  0  0  False  False  False  False  False
3   4  0  0  0   True   True   True   True   True
4   5  1  1  0   True   True   True   True   True

In [7]:
weight = [0.51282, 0.51515, 0.52727, 0.53735, 0.58484, 0.56751, 0.58484, 0.54744]

In [8]:
weight =  [x / sum(weight) for x in weight]

In [9]:
weight

[0.11715655141848022,
 0.1176888527421514,
 0.12045773344725648,
 0.1227605649247696,
 0.13360991679650555,
 0.12965078291701124,
 0.13360991679650555,
 0.12506568095731993]

In [10]:
for i in range(8):
    df[str(i+1)] = df[str(i+1)].apply(lambda x: x * weight[i])

In [11]:
df.head()

   id         1         2    3         4        5         6        7         8
0   1  0.000000  0.000000  0.0  0.000000  0.00000  0.000000  0.00000  0.000000
1   2  0.000000  0.000000  0.0  0.122761  0.00000  0.000000  0.00000  0.000000
2   3  0.000000  0.000000  0.0  0.000000  0.00000  0.000000  0.00000  0.000000
3   4  0.000000  0.000000  0.0  0.122761  0.13361  0.129651  0.13361  0.125066
4   5  0.117157  0.117689  0.0  0.122761  0.13361  0.129651  0.13361  0.125066

In [12]:
df['sum'] = (df['1'] + df['2']+ df['3'] + df['4'] + df['5'] + df['6'] + df['7'] + df['8'])

In [13]:
df.head()

,id,1,2,3,4,5,6,7,8,sum
0,1,0.000000,0.000000,0.0,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000
1,2,0.000000,0.000000,0.0,0.122761,0.00000,0.000000,0.00000,0.000000,0.122761
2,3,0.000000,0.000000,0.0,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000
3,4,0.000000,0.000000,0.0,0.122761,0.13361,0.129651,0.13361,0.125066,0.644697
4,5,0.117157,0.117689,0.0,0.122761,0.13361,0.129651,0.13361,0.125066,0.879542

In [14]:
def prediction(x):
    if x >= 0.5:
        return 1
    else:
        return 0

In [15]:
df['pred'] = df['sum'].apply(prediction)

In [16]:
df.head()

,id,1,2,3,4,5,6,7,8,sum,pred
0,1,0.000000,0.000000,0.0,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,0
1,2,0.000000,0.000000,0.0,0.122761,0.00000,0.000000,0.00000,0.000000,0.122761,0
2,3,0.000000,0.000000,0.0,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,0
3,4,0.000000,0.000000,0.0,0.122761,0.13361,0.129651,0.13361,0.125066,0.644697,1
4,5,0.117157,0.117689,0.0,0.122761,0.13361,0.129651,0.13361,0.125066,0.879542,1

In [17]:
pd.DataFrame({'id':df.id, 'any_spot':df.pred}, columns=['id','any_spot']).astype({'any_spot':int})

      id  any_spot
0      1         0
1      2         0
2      3         0
3      4         1
4      5         1
5      6         0
6      7         0
7      8         0
8      9         1
9     10         1
10    11         1
11    12         0
12    13         0
13    14         0
14    15         0
15    16         1
16    17         1
17    18         1
18    19         0
19    20         0
20    21         0
21    22         0
22    23         1
23    24         0
24    25         1
25    26         0
26    27         0
27    28         0
28    29         0
29    30         0
..   ...       ...
696  697         0
697  698         0
698  699         0
699  700         0
700  701         0
701  702         0
702  703         0
703  704         0
704  705         1
705  706         0
706  707         0
707  708         0
708  709         1
709  710         1
710  711         0
711  712         0
712  713         1
713  714         0
714  715         0
715  716         1
716  717         0
717  718         0
718  719         1
719  720         0
720  721         0
721  722         0
722  723         0
723  724         0
724  725         0
725  726         0

[726 rows x 2 columns]

In [18]:
pd.DataFrame({'id':df.id, 'any_spot':df.pred}, columns=['id','any_spot']).astype({'any_spot':int}).to_csv('preds/merge_good_preds.csv', index=False)